[gd_scene load_steps=9 format=3 uid="uid://cr4wco21146fc"]

[ext_resource type="Texture2D" uid="uid://ds013dd3qo81q" path="res://addons/Status Bar/16x64 Red Simple Healthbar.png" id="1_to8fw"]
[ext_resource type="Script" uid="uid://bqijy3vtdknkm" path="res://addons/Status Bar/status_bar.gd" id="2_0t71m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("1_to8fw")
region = Rect2(0, 64, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_to8fw")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_to8fw")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_to8fw")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_to8fw")
region = Rect2(0, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Healthbar Example" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rj586")
script = ExtResource("2_0t71m")
